APP_PORT=8000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION=postgres
DB_HOST=db.unyvfpzstnadbdhkxhbb.supabase.co
DB_PORT=6543
DB_USERNAME=postgres
DB_PASSWORD=paposinc123
DB_DATABASE="postgres"

JWT_SECRET="EAEAEAEAEAA"
TOKEN_KEY="UnStringMuyScreto"

SUPABASE_BUCKET="https://unyvfpzstnadbdhkxhbb.supabase.in/storage/v1/object/public/papos/image/"
SUPABASE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI5NzI2ODc3LCJleHAiOjE5NDUzMDI4Nzd9.OVxPQwXN-5qMGGCT8Pk49MuPEflhzb83MYejJppCbag"
SUPABASE_URL="https://unyvfpzstnadbdhkxhbb.supabase.co"

ORDERS_NUMBER=80