APP_PORT=8000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=46095867
DB_DATABASE="e-commerce"

JWT_SECRET="EAEAEAEAEAA"
TOKEN_KEY="UnStringMuyScreto"

SUPABASE_BUCKET=https://unyvfpzstnadbdhkxhbb.supabase.in/storage/v1/object/public/papos/image/
SUPABASE_BACKUP_BUCKET=https://unyvfpzstnadbdhkxhbb.supabase.in/storage/v1/object/papos-backup/image/
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI5NzI2ODc3LCJleHAiOjE5NDUzMDI4Nzd9.OVxPQwXN-5qMGGCT8Pk49MuPEflhzb83MYejJppCbag
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTcyNjg3NywiZXhwIjoxOTQ1MzAyODc3fQ.VCucbU9MO20K4bG53rObeWqe9q8ByAHWam3RYpwAdV8
SUPABASE_URL=https://unyvfpzstnadbdhkxhbb.supabase.co

ORDERS_NUMBER=80
PHOTOS_QTY=24

SUPA_DB_CONNECTION=postgres
SUPA_DB_HOST=db.unyvfpzstnadbdhkxhbb.supabase.co
SUPA_DB_PORT=6543
SUPA_DB_USERNAME=postgres
SUPA_DB_PASSWORD=paposinc123
SUPA_DB_DATABASE="postgres"