APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE="e-commerce"

JWT_SECRET="EAEAEAEAEAA"
TOKEN_KEY="UnStringMuyScreto"

SUPABASE_BUCKET="https://unyvfpzstnadbdhkxhbb.supabase.in/storage/v1/object/public/papos.photos/images/"